PORT=9050
DBNAME=mongodb://127.0.0.1:27017/margenix1
STATICPATHSERVICES=http://localhost:9050/upload/services/
ADMINEMAIL=anmolyadav95200@gmail.com
ADMINPASS=admin@123
TOKENKEY=123456
TOKENKEYUSERS=1234569